<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courtney Wilkins</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <header>
            <h1 id="name">Courtney Wilkins</h1>
            <hr>
            <nav aria-label="Main Navigation" role="Navigation"></nav>
            <hr>
            <div class="top-navigation">
                <ul>
                    <li><a href='http://127.0.0.1:5501/index.html'>Home</a></li>
                    <li><a href="#about-me-section">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="https://docs.google.com/document/d/13GHIit937ulzMX_CyKni_bQVcXY37e0NIR2jh89m_hE/edit?usp=sharingResume" target="_blank">Resume</a></li>
                </ul>
            </div>
        </header>
        <hr>
        <main>
            <img src="/Images/Screen Shot 2022-06-23 at 7.39.57 PM.png" id="main-photo">
            <a id="about-me-section"></a>
            <div>
                <h2></h2>
            </div>
        </main>
    </body>