<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courtney Wilkins</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
</head>
<body>
    <header>
    <h1 id="greeting">Courtney Wilkins</h1>
    <hr>
    <nav aria-label="Main Navigation" role="navigation"></nav>
    </hr>
    <div class="top-navigation">
    <ul>
        <li><a href='http://127.0.0.1:5501/index.html'>Home</a></li>
        <li><a href="#about-me-section">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="https://docs.google.com/document/d/13GHIit937ulzMX_CyKni_bQVcXY37e0NIR2jh89m_hE/edit?usp=sharingResume" target="_blank">Resume</a></li>
    </ul>
    </div>
</nav>
    </header>
    <br></br>
    <main>
<img src="/images.png/Screen Shot 2022-06-23 at 7.39.57 PM.png" id="main-photo">
<a id="about-me-section"></a>
<div>
<h2>Who am I?</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo eum dicta illum, explicabo culpa ab placeat sit id magnam nemo tenetur hic ad. Eaque nobis officiis, expedita illo culpa laborum.
     lorem p{Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo eum dicta illum, explicabo culpa ab placeat sit id magnam nemo tenetur hic ad. Eaque nobis officiis, expedita illo culpa laborum.
    p{Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo eum dicta illum, explicabo culpa ab placeat sit id magnam nemo tenetur hic ad. Eaque nobis officiis, expedita illo culpa laborum.</p>
</p>
<img src="/images.png/cartoon-from-photos.jpeg" id="profile">
</div>
<a id="projects"></a>
<h2>My Projects</h2>
<ul>
    <li>Check it out</li>
    <li>Check it out</li>
    <li>Check it out</li>
</ul>
    </main>
<hr>
    <footer>
        <div class="bottom-navigation">
<ul>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#about-me-section">About Me</a></li>
    <li><a href="https://docs.google.com/document/d/13GHIit937ulzMX_CyKni_bQVcXY37e0NIR2jh89m_hE/edit?usp=sharingResume" target="_blank">Resume</a></li>
</ul>
</div>
<div class="social-media">
    <a href="https://github.com/Csbw0319" target="_blank">
<i class="fa fa-github" style="font-size:36px"></a></i>
<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">
<i class="fa fa-linkedin-square" style="font-size:36px"></a></i>
</div>
    </footer>
</body>
</html>